{
  "name": "pilaroid_projector",
  "version": "1.9.0",
  "description": "Projector Slideshow manager for Pilaroids",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "µsini",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.57",
    "@electron-forge/maker-deb": "^6.0.0-beta.57",
    "@electron-forge/maker-rpm": "^6.0.0-beta.57",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.57",
    "@electron-forge/maker-zip": "^6.0.0-beta.57",
    "electron": "^13.1.1",
    "electron-reload": "^1.5.0",
    "electron-squirrel-startup": "^1.0.0",
    "bluebird": "^3.7.2"
  },
  "dependencies": {
    "bonjour": "^3.5.0",
    "ini": "^1.3.8",
    "node-dns-sd": "^0.4.2",
    "node-static": "^0.7.11",
    "underscore": "^1.13.1",
    "ws": "^8.0.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "pilaroids_projector"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
